- hosts: 127.0.0.1
  connection: local
  user: root
  sudo: false
  gather_facts: true
  serial: 1

  tasks:
  - vsphere_guest:
      vcenter_hostname: vc01.t-i.demo
      username: root
      password: "UCS@dmin01"
#      guest: ans01.t-i.demo
#      vmware_guest_facts: true
